#Makefile

FC = mpif90     # Fortran 90 compiler with wrapper by openmpi


# links to libraries
RANDLIB = -L /Users/cottereau/Software/workspace/RANDOM_DCDFLIB  -lrandom
MATHLIB = -framework vecLIB

# Module directory
MODULEDIR = ./Modules/

# compilation options and flags
OPT = -O3
FCFLAGS = -I $(MODULEDIR)

# definition of objects
OBJ = $(patsubst %.f90,%.o, $(wildcard *.f90) )
OBJ_MOD = $(patsubst %.f90,%.o,$(wildcard $(MODULEDIR)*.f90) )

# definition of compilation rules
all : spec.x
	
spec.x : make_module $(OBJ)
	$(FC) $(FCFLAGS) $(OPT) -o $@ $(OBJ) $(OBJ_MOD) $(MATHLIB) $(RANDLIB)
make_module :
	$(MAKE) all -C $(MODULEDIR) "OPT=$(OPT)" "F90MOD=$(MMOD)" "FC=$(FC)"
%.o : %.f90 
	$(FC) $(FCFLAGS) $(OPT) -c $< 
clean: clean_modules
	rm -f *.o
cleanx:
	rm -f *.x
cleanall : clean cleanx
	
clean_modules:
	$(MAKE) clean -C $(MODULEDIR)

