#Makefile

FC = ifort     # Fortran 90 compiler

export HOSTNAME
F90 = mpif90
# Fortran 90 compiler for MSSMat
#================================
ifeq ($(HOSTNAME),wayra)
F90 = ifort
endif

ifeq ($(HOSTNAME),shui)
F90 = ifort
endif

ifeq ($(HOSTNAME),pyr)
F90 = ifort
endif

ifeq ($(HOSTNAME),tourab)
F90 = ifort
endif
#===============================

# Fortran 90 compiler for EM2C
ifeq ($(HOSTNAME),madness)
F90 = /usr/voltaire/mpi.pathcc.rsh/bin/mpif90 # Fortran 90 compiler for madness
endif

OPT = -O3 -r8

#OPT = -g 

MMOD = -module

MODULEDIR = ./Modules/

PATH_INCLU = /usr/include/

F90FLAGS = $(MMOD) $(MODULEDIR)  -lmpi -I $(PATH_INCLU)

OBJ = $(patsubst %.f90,%.o, $(wildcard *.f90) )

OBJ_MOD = $(patsubst %.f90,%.o,$(wildcard $(MODULEDIR)*.f90) )

all : spec.x

spec.x : make_module $(OBJ)
	$(FC) $(F90FLAGS) $(OPT) -o $@ $(OBJ) $(OBJ_MOD)   "/opt/san/intel/mkl/10.2.6.038//lib/em64t"/libmkl_intel_lp64.a -Wl,--start-group "/opt/san/intel/mkl/10.2.6.038//lib/em64t"/libmkl_intel_thread.a "/opt/san/intel/mkl/10.2.6.038//lib/em64t"/libmkl_core.a -Wl,--end-group -L"/opt/san/intel/mkl/10.2.6.038//lib/em64t" -liomp5 -lpthread  -L $(HOME)/SPEC/RAND_LIB  -lrandom
make_module :
	$(MAKE) all -C $(MODULEDIR) "OPT=$(OPT)" "F90MOD=$(MMOD)"



%.o : %.f90 
	$(FC) $(F90FLAGS) $(OPT) -c $< 
clean: clean_modules
	rm -f *.o
cleanx:
	rm -f *.x
cleanall : clean cleanx

clean_modules:
	$(MAKE) clean -C $(MODULEDIR)

